
### CONEXÃO COM O BANCO

spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.userpassword=root

###hibernate
### te SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect

###hibernate ddl autl (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true